export const INITIAL_USERS_START = "INITIAL_USERS_START";
export const INITIAL_USERS_COMPLETE = "INITIAL_USERS_COMPLETE";
export const INITIAL_USERS_ERROR = "INITIAL_USERS_ERROR";

export const SHOW_10_START = "SHOW_10_START";
export const SHOW_10_COMPLETE = "SHOW_10_COMPLETE";
export const SHOW_10_ERROR = "SHOW_10_ERROR";

export const POST_USER_START = "POST_USER_START";
export const POST_USER_COMPLETE = "POST_USER_COMPLETE";
export const POST_USER_ERROR = "POST_USER_ERROR";

export const UP_DATE_USER_START = "UP_DATE_USER_START";
export const UP_DATE_USER_COMPLETE = "UP_DATE_USER_COMPLETE";
export const UP_DATE_USER_ERROR = "UP_DATE_USER_ERROR";

export const UP_DATE_PART_START = "UP_DATE_PART_START";
export const UP_DATE_PART_COMPLETE = "UP_DATE_PART_COMPLETE";
export const UP_DATE_PART_ERROR = "UP_DATE_PART_ERROR";

export const DELETE_USER_START = "DELETE_USER_START";
export const DELETE_USER_COMPLETE = "DELETE_USER_COMPLETE";
export const DELETE_USER_ERROR = "DELETE_USER_ERROR";

export const DETAIL_POST_BY_ID_START = "DETAIL_POST_BY_ID_START";
export const DETAIL_POST_BY_ID_COMPLETE = "DETAIL_POST_BY_ID_COMPLETE";
export const DETAIL_POST_BY_ID_ERROR = "DETAIL_POST_BY_ID_ERROR";

export const SEE_COMMENTS_START = "SEE_COMMENTS_START";
export const SEE_COMMENTS_COMPLETE = "SEE_COMMENTS_COMPLETE";
export const SEE_COMMENTS_ERROR = "SEE_COMMENTS_ERROR";

export const POSTS_USER_ID_START = "POSTS_USER_ID_START";
export const POSTS_USER_ID_COMPLETE = "POSTS_USER_ID_COMPLETE";
export const POSTS_USER_ID_ERROR = "POSTS_USER_ID_ERROR";
